╔════════════════════════════════════════════════════════════════════════════╗
║                    📊 REFACTORING - ƏTRAIFLI CƏDVƏL                        ║
║                        (Azərbaycan dilində)                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│                        📈 ÜMUMI STATİSTİKA                                │
└──────────────────────────────────────────────────────────────────────────┘

╔═══════════════════════════╦══════════╦═════════╦══════════╦═══════════╗
║ Fayl                      ║ Əvvəl    ║ İndi    ║ Azalma   ║ Faiz      ║
╠═══════════════════════════╬══════════╬═════════╬══════════╬═══════════╣
║ create/[category]/page    ║ 1,866    ║ 733     ║ -1,133   ║ ⬇️ 60%    ║
║ attempts/results/page     ║ 1,566    ║ ~700*   ║ ~-866    ║ ⬇️ ~55%*  ║
╠═══════════════════════════╬══════════╬═════════╬══════════╬═══════════╣
║ TOPLAM                    ║ 3,432    ║ ~1,433  ║ -1,999   ║ ⬇️ 58%    ║
╚═══════════════════════════╩══════════╩═════════╩══════════╩═══════════╝
                                                    * Proqnoz

┌──────────────────────────────────────────────────────────────────────────┐
│              🎯 YARADILAN KOMPONENTLƏR - CREATE EXAM PAGE                │
└──────────────────────────────────────────────────────────────────────────┘

╔════╦════════════════════════════════════╦══════════╦══════════════════╗
║ №  ║ Komponentin Adı                    ║ Sətir    ║ Vəzifəsi         ║
╠════╬════════════════════════════════════╬══════════╬══════════════════╣
║ 1  ║ QuestionEditModal.tsx              ║ ~150     ║ Ana modal        ║
║ 2  ║ QuestionImageUpload.tsx            ║ ~50      ║ Şəkil yüklə      ║
║ 3  ║ QuestionPromptField.tsx            ║ ~40      ║ Prompt router    ║
║ 4  ║ QuestionOptionsField.tsx           ║ ~120     ║ Cavab variantı   ║
║ 5  ║ QuestionAnswerKeyField.tsx         ║ ~100     ║ Düzgün cavab     ║
╠════╬════════════════════════════════════╬══════════╬══════════════════╣
║    ║           PROMPT KOMPONENTLƏR:      ║          ║                  ║
╠════╬════════════════════════════════════╬══════════╬══════════════════╣
║ 6  ║ PromptOrderSentence.tsx            ║ ~45      ║ Cümlə sıralama   ║
║ 7  ║ PromptShortText.tsx                ║ ~60      ║ Qısa mətn        ║
║ 8  ║ PromptEssay.tsx                    ║ ~35      ║ Esse            ║
║ 9  ║ PromptFillInBlank.tsx              ║ ~110     ║ Boşluq doldur    ║
║ 10 ║ PromptDndGap.tsx                   ║ ~130     ║ Drag & Drop      ║
║ 11 ║ PromptInlineSelect.tsx             ║ ~40      ║ Sətir seçim      ║
║ 12 ║ PromptSpeakingRecording.tsx        ║ ~80      ║ IELTS Speaking   ║
║ 13 ║ PromptImageInteractive.tsx         ║ ~250     ║ İnteraktiv şəkil ║
║ 14 ║ PromptDefault.tsx                  ║ ~30      ║ Standart sual    ║
╠════╬════════════════════════════════════╬══════════╬══════════════════╣
║    ║ TOPLAM:                            ║ ~1,240   ║ 14 komponent     ║
╚════╩════════════════════════════════════╩══════════╩══════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│            🎓 YARADILAN KOMPONENTLƏR - RESULTS PAGE                      │
└──────────────────────────────────────────────────────────────────────────┘

╔════╦════════════════════════════════════╦══════════╦══════════════════╗
║ №  ║ Komponentin Adı                    ║ Sətir    ║ Status           ║
╠════╬════════════════════════════════════╬══════════╬══════════════════╣
║ 1  ║ types.ts                           ║ ~90      ║ ✅ Tamamlandı    ║
║ 2  ║ utils.ts                           ║ ~50      ║ ✅ Tamamlandı    ║
║ 3  ║ OverallScoreCard.tsx               ║ ~50      ║ ✅ Tamamlandı    ║
║ 4  ║ SectionResults.tsx                 ║ ~90      ║ ✅ Tamamlandı    ║
║ 5  ║ AIWritingScores.tsx                ║ ~200     ║ 🔄 Gözləyir      ║
║ 6  ║ AISpeakingScores.tsx               ║ ~150     ║ 🔄 Gözləyir      ║
║ 7  ║ StudentSubmissionModal.tsx         ║ ~80      ║ 🔄 Gözləyir      ║
║ 8  ║ TeacherQuestionModal.tsx           ║ ~300     ║ 🔄 Gözləyir      ║
║ 9  ║ AnswerFormatters.ts                ║ ~100     ║ 🔄 Gözləyir      ║
╠════╬════════════════════════════════════╬══════════╬══════════════════╣
║    ║ TOPLAM:                            ║ ~1,110   ║ 4/9 hazır        ║
╚════╩════════════════════════════════════╩══════════╩══════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│                  📊 KOMPLEKSLİK ANALİZİ                                  │
└──────────────────────────────────────────────────────────────────────────┘

ƏVVƏL (Monolitik struktur):
═══════════════════════════════════════════════════════════════════

create/[category]/page.tsx (1,866 sətir)
│
├─ State declarations        (~100 sətir)
├─ Helper functions          (~150 sətir)
├─ Event handlers            (~200 sətir)
├─ Main render               (~200 sətir)
└─ GIANT MODAL              (~1,216 sətir) ⚠️ ÇOX BÖYÜK!
   │
   ├─ Modal header           (~50 sətir)
   ├─ Image upload           (~80 sətir)
   ├─ ORDER_SENTENCE UI      (~50 sətir)
   ├─ SHORT_TEXT UI          (~70 sətir)
   ├─ ESSAY UI               (~40 sətir)
   ├─ FILL_IN_BLANK UI       (~140 sətir)
   ├─ DND_GAP UI             (~160 sətir)
   ├─ INLINE_SELECT UI       (~50 sətir)
   ├─ SPEAKING UI            (~90 sətir)
   ├─ IMAGE_INTERACTIVE UI   (~270 sətir)
   ├─ MCQ UI                 (~150 sətir)
   └─ Answer key UI          (~136 sətir)

🔴 PROBLEM: Hamısı bir yerdə, qarışıq, oxunması çətin!


SONRA (Modular struktur):
═══════════════════════════════════════════════════════════════════

create/[category]/page.tsx (733 sətir)
│
├─ Imports                   (~40 sətir)
├─ State & Logic             (~150 sətir)
├─ Handlers                  (~200 sətir)
├─ Main render               (~343 sətir)
│
└─ QuestionEditModal Component (~10 sətir import)
   │
   ├─ QuestionImageUpload    (ayrı fayl - 50 sətir)
   ├─ QuestionPromptField    (ayrı fayl - 40 sətir)
   │   │
   │   ├─ PromptOrderSentence     (45 sətir)
   │   ├─ PromptShortText         (60 sətir)
   │   ├─ PromptEssay             (35 sətir)
   │   ├─ PromptFillInBlank       (110 sətir)
   │   ├─ PromptDndGap            (130 sətir)
   │   ├─ PromptInlineSelect      (40 sətir)
   │   ├─ PromptSpeakingRecording (80 sətir)
   │   ├─ PromptImageInteractive  (250 sətir)
   │   └─ PromptDefault           (30 sətir)
   │
   ├─ QuestionOptionsField   (ayrı fayl - 120 sətir)
   └─ QuestionAnswerKeyField (ayrı fayl - 100 sətir)

🟢 HƏLL: Hər şey təmiz, ayrı-ayrı, asan tapılır!

┌──────────────────────────────────────────────────────────────────────────┐
│              💰 PERFORMANSHər komponentin nə etdiyini daha aydın şəkildə göstərək:

┌──────────────────────────────────────────────────────────────────────────┐
│                  🎯 HƏR KOMPONENTİN İŞLƏMƏ MƏNTIGI                      │
└──────────────────────────────────────────────────────────────────────────┘

1️⃣ CREATE EXAM PAGE AXINI:
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│  CreateExamPage.tsx (Ana səhifə)                                │
└─────────────────────────────────────────────────────────────────┘
            │
            ├─► [User imtahan məlumatlarını daxil edir]
            │   └─► ExamInfoForm (başlıq, kateqoriya, müddət)
            │
            ├─► [User bölmələr yaradır]
            │   └─► SectionsList (Reading, Listening, və s.)
            │
            ├─► [User sual əlavə edir]
            │   └─► QuestionTypeModal (MCQ, Essay, və s. seçir)
            │
            └─► [User "Add Question" kliklədikdə]
                │
                └─► QuestionEditModal AÇILIR
                    │
                    ├─► QuestionImageUpload
                    │   └─► [Şəkil seçir] → [Yüklənir] → [Yadda saxlanır]
                    │
                    ├─► QuestionPromptField (Router)
                    │   │
                    │   ├─► qtype === "ORDER_SENTENCE"?
                    │   │   └─► PromptOrderSentence.tsx
                    │   │       └─► [Tokenləri yazır]
                    │   │           └─► onChange → answerKey.order update
                    │   │
                    │   ├─► qtype === "SHORT_TEXT"?
                    │   │   └─► PromptShortText.tsx
                    │   │       ├─► [Sual mətni]
                    │   │       └─► [Düzgün cavablar siyahısı]
                    │   │
                    │   ├─► qtype === "IMAGE_INTERACTIVE"?
                    │   │   └─► PromptImageInteractive.tsx
                    │   │       ├─► [Background şəkil yükləyir]
                    │   │       ├─► [Hotspot əlavə edir]
                    │   │       │   ├─► X, Y, Width, Height təyin edir
                    │   │       │   └─► "Mark as Correct" işarələyir
                    │   │       └─► onChange → hotspots update
                    │   │
                    │   └─► ... digər tiplər ...
                    │
                    ├─► QuestionOptionsField (MCQ üçün)
                    │   └─► [Cavab variantları əlavə edir]
                    │       └─► onChange → options.choices update
                    │
                    └─► QuestionAnswerKeyField
                        ├─► MCQ → Dropdown (index seç)
                        ├─► MCQ_MULTI → Checkboxlar
                        ├─► IMAGE_INTERACTIVE → Hotspot labels göstər
                        └─► ... digər tiplər ...


2️⃣ RESULTS PAGE AXINI:
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│  ResultsPage.tsx (Ana səhifə)                                   │
└─────────────────────────────────────────────────────────────────┘
            │
            ├─► [Səhifə yüklənir]
            │   └─► fetchResults() API-yə zəng
            │       └─► GET /api/attempts/[id]/results
            │
            ├─► [Role yoxlanılır]
            │   │
            │   ├─► role === "STUDENT"?
            │   │   └─► StudentSubmissionMessage göstər
            │   │       └─► "Nəticələr yoxlanılır..." mesajı
            │   │
            │   └─► role === "TEACHER"?
            │       │
            │       ├─► OverallScoreCard.tsx
            │       │   └─► [Ümumi bal, faiz, qiymət]
            │       │
            │       ├─► SectionResults.tsx
            │       │   └─► [Hər bölmə üçün]
            │       │       ├─► Correct/Total
            │       │       ├─► Faiz
            │       │       ├─► Progress bar
            │       │       └─► [Kliklədikdə] → openSectionModal()
            │       │
            │       ├─► AIWritingScores.tsx (əgər varsa)
            │       │   ├─► Task 1 balları (TR, CC, LR, GRA)
            │       │   ├─► Task 2 balları
            │       │   └─► Feedback
            │       │
            │       └─► AISpeakingScores.tsx (əgər varsa)
            │           ├─► Overall Band
            │           ├─► Fluency & Coherence
            │           ├─► Lexical Resource
            │           ├─► Grammatical Range
            │           ├─► Pronunciation
            │           └─► Feedback
            │
            └─► [Teacher bölməyə klikləyir]
                └─► TeacherQuestionModal AÇILIR
                    │
                    ├─► [Bütün suallari göstərir]
                    │   └─► [Hər sual üçün]
                    │       ├─► Sual mətni
                    │       ├─► Student cavabı
                    │       ├─► Düzgün cavab
                    │       ├─► ✅/❌ işarəsi
                    │       └─► [Edit] düyməsi
                    │
                    └─► [Teacher "Edit" basır]
                        └─► handleEditAnswer()
                            ├─► Cavab redaktə UI göstərir
                            ├─► Teacher dəyişir
                            └─► [Save] → API update → Yenidən yüklənir


3️⃣ DƏRİN KOMPONENTlərin ayrılması analizinə baxaq:
═══════════════════════════════════════════════════════════════════

PromptImageInteractive.tsx - NƏ İŞLƏYİR:
═══════════════════════════════════════════

┌────────────────────────────────────────────────────────┐
│  PromptImageInteractive Component                      │
│  (IMAGE_INTERACTIVE sual tipi üçün)                   │
└────────────────────────────────────────────────────────┘
            │
            ├─► INPUT: question, onChange, showAlert
            │
            ├─► STATE: uploadingImage, hotspots
            │
            ├─► 1. Sual mətnini göstərir
            │   └─► <textarea value={question.prompt?.text} />
            │
            ├─► 2. İnteraction type seçir
            │   └─► <select> → "single" və ya "multiple"
            │
            ├─► 3. Background şəkil yükləmə
            │   │
            │   ├─► <input type="file" />
            │   │   └─► onChange → handleImageUpload()
            │   │       │
            │   │       ├─► FormData yarat
            │   │       ├─► POST /api/admin/upload
            │   │       ├─► Cavab: { path: "/uploads/..." }
            │   │       └─► onChange({
            │   │               ...question,
            │   │               prompt: { backgroundImage: path }
            │   │           })
            │   │
            │   └─► Şəkil göstərir + [X] silmə düyməsi
            │
            ├─► 4. Hotspot Editor (əgər şəkil varsa)
            │   │
            │   ├─► Şəkil üzərində hotspotları render edir
            │   │   └─► {hotspots.map(h => (
            │   │         <div 
            │   │           style={{ 
            │   │             left: h.x%, 
            │   │             top: h.y%,
            │   │             width: h.width%,
            │   │             height: h.height%,
            │   │             backgroundColor: h.isCorrect ? green : red
            │   │           }}
            │   │         >
            │   │           {h.label}
            │   │         </div>
            │   │       ))}
            │   │
            │   ├─► [+ Add Clickable Area] düyməsi
            │   │   └─► onClick → newHotspot əlavə et
            │   │       └─► onChange({
            │   │               ...question,
            │   │               options: { 
            │   │                 hotspots: [...hotspots, newHotspot]
            │   │               }
            │   │           })
            │   │
            │   └─► Hər hotspot üçün konfiqurasiya
            │       ├─► <input> Label
            │       ├─► <input> X position (%)
            │       ├─► <input> Y position (%)
            │       ├─► <input> Width (%)
            │       ├─► <input> Height (%)
            │       ├─► <checkbox> "Mark as Correct"
            │       │   └─► onChange → 
            │       │       ├─► hotspot.isCorrect = true
            │       │       └─► answerKey.correctHotspotIds.push(id)
            │       │
            │       └─► [X] Silmə düyməsi
            │
            └─► OUTPUT: onChange ilə yenilənmiş question obyekti


QuestionOptionsField.tsx - NƏ İŞLƏYİR:
═══════════════════════════════════════

┌────────────────────────────────────────────────────────┐
│  QuestionOptionsField Component                        │
│  (MCQ, MCQ_MULTI, INLINE_SELECT üçün)                 │
└────────────────────────────────────────────────────────┘
            │
            ├─► INPUT: question, onChange, showAlert
            │
            ├─► Yalnız MCQ tipləri üçün göstərilir
            │   └─► if (!["MCQ_SINGLE", "MCQ_MULTI", ...]) return null
            │
            ├─► Hər variant üçün:
            │   │
            │   ├─► <input> Variant mətni
            │   │   └─► onChange → options.choices[idx] = newValue
            │   │
            │   ├─► [📷] Şəkil yüklə düyməsi
            │   │   └─► onClick → file seç → upload → 
            │   │       options.choiceImages[idx] = url
            │   │
            │   ├─► [X] Variant sil düyməsi
            │   │   └─► onClick → splice(idx, 1)
            │   │
            │   └─► Şəkil preview (əgər varsa)
            │       └─► <img> + [X] silmə düyməsi
            │
            └─► [+ Add Option] düyməsi
                └─► onClick → choices.push("")


QuestionAnswerKeyField.tsx - NƏ İŞLƏYİR:
═══════════════════════════════════════

┌────────────────────────────────────────────────────────┐
│  QuestionAnswerKeyField Component                      │
│  (Düzgün cavabı konfiqurasiya edir)                   │
└────────────────────────────────────────────────────────┘
            │
            ├─► INPUT: question, onChange
            │
            ├─► switch (question.qtype)
            │   │
            │   ├─► case "TF":
            │   │   └─► <select> → "True" və ya "False"
            │   │       └─► onChange → answerKey.value = bool
            │   │
            │   ├─► case "MCQ_SINGLE":
            │   │   └─► <select> → Variantlardan biri
            │   │       └─► onChange → answerKey.index = 0/1/2/...
            │   │
            │   ├─► case "MCQ_MULTI":
            │   │   └─► <checkbox[]> → Bir neçə variant
            │   │       └─► onChange → answerKey.indices = [0, 2, 3]
            │   │
            │   ├─► case "DND_GAP":
            │   │   └─► Auto-generated word bank göstər
            │   │       └─► (cavablardan avtomatik yaranır)
            │   │
            │   ├─► case "ORDER_SENTENCE":
            │   │   └─► Token sırasını göstər
            │   │       └─► [1. I] [2. am] [3. a] [4. student]
            │   │
            │   ├─► case "IMAGE_INTERACTIVE":
            │   │   └─► Düzgün hotspot labelları göstər
            │   │       └─► [✅ Zona 1] [✅ Zona 3]
            │   │
            │   └─► case "SHORT_TEXT", "FILL_IN_BLANK":
            │       └─► return null (Prompt-da idarə olunur)
            │
            └─► OUTPUT: Vizual olaraq düzgün cavabı göstərir

┌──────────────────────────────────────────────────────────────────────────┐
│                    🔄 DATA AXINI VƏ STATE İDARƏSİ                       │
└──────────────────────────────────────────────────────────────────────────┘

CREATE EXAM - STATE FLOW:
═══════════════════════════════════════════════════════════════════

1. İstifadəçi suala klik → setEditingQuestion(question)
                            │
2. QuestionEditModal açılır ◄┘
                            │
3. Alt komponentlərə props ötürülür:
   │
   ├─► QuestionImageUpload
   │   │   image={editingQuestion.image}
   │   │   onChange={(img) => setEditingQuestion({...q, image: img})}
   │   │
   │   └─► User şəkil seçir
   │       │
   │       └─► onImageUpload(file)
   │           │
   │           ├─► API: POST /api/admin/upload
   │           │
   │           └─► setEditingQuestion({
   │                 ...editingQuestion,
   │                 image: uploadedPath ◄─── STATE UPDATE
   │               })
   │
   ├─► QuestionPromptField
   │   │   question={editingQuestion}
   │   │   onChange={setEditingQuestion}
   │   │
   │   └─► PromptImageInteractive (məsələn)
   │       │   question={editingQuestion}
   │       │   onChange={(updated) => setEditingQuestion(updated)}
   │       │
   │       └─► User hotspot əlavə edir
   │           │
   │           └─► onChange({
   │                 ...question,
   │                 options: {
   │                   hotspots: [...hotspots, newHotspot] ◄─── STATE UPDATE
   │                 }
   │               })
   │
   └─► QuestionAnswerKeyField
       │   question={editingQuestion}
       │   onChange={setEditingQuestion}
       │
       └─► User düzgün cavabı seçir
           │
           └─► onChange({
                 ...question,
                 answerKey: {
                   correctHotspotIds: [id1, id2] ◄─── STATE UPDATE
                 }
               })

4. User [Save] basır → saveQuestion()
                        │
                        └─► sections.map(s => 
                              s.id === currentSection.id 
                                ? {...s, questions: [...q, editingQuestion]}
                                : s
                            )
                            │
                            └─► setSections(updatedSections) ◄─── FINAL STATE UPDATE


RESULTS PAGE - DATA FLOW:
═══════════════════════════════════════════════════════════════════

1. Page Mount → useEffect → fetchResults()
                             │
2. API Call: GET /api/attempts/[id]/results
             │
             └─► SERVER:
                 ├─► Find attempt
                 ├─► Calculate scores
                 ├─► Format answers
                 └─► Return JSON:
                     {
                       role: "TEACHER",
                       summary: { totalCorrect, totalQuestions, ... },
                       sections: [
                         {
                           type: "READING",
                           questions: [
                             {
                               studentAnswer: {...},
                               correctAnswer: {...},
                               isCorrect: true/false
                             }
                           ]
                         }
                       ],
                       writingSubmission: {...},
                       speakingAi: {...}
                     }
                     │
3. setData(json) ◄──┘
   │
4. Components data-dan oxuyur:
   │
   ├─► OverallScoreCard
   │   └─► data.summary
   │       ├─► totalCorrect: 45
   │       ├─► totalQuestions: 50
   │       └─► totalPercentage: 90
   │
   ├─► SectionResults
   │   └─► data.sections.map(section => (
   │         <SectionCard 
   │           correct={section.correct}
   │           total={section.total}
   │           percentage={section.percentage}
   │         />
   │       ))
   │
   └─► AIWritingScores
       └─► data.writingSubmission
           ├─► aiTask1Overall: 7.5
           ├─► aiTask2Overall: 8.0
           └─► overallBand: 7.5

5. Teacher bölməyə klik → openSectionModal(section)
                           │
                           └─► setSelectedSection(section)
                               setShowModal(true)
                               │
6. TeacherQuestionModal açılır ◄┘
   │
   └─► selectedSection.questions.map(q => (
         <QuestionCard
           question={q.prompt}
           studentAnswer={q.studentAnswer}
           correctAnswer={q.correctAnswer}
           isCorrect={q.isCorrect}
         />
       ))

┌──────────────────────────────────────────────────────────────────────────┐
│                      🎨 UI/UX TƏKMİLLƏŞMƏLƏRİ                          │
└──────────────────────────────────────────────────────────────────────────┘

ƏVVƏL:
═══════════════════════════════════════════════════════════════════
❌ Bütün kod bir fayl - yavaş yüklənir
❌ Böyük modal - brauzeri yavaşladır
❌ Hər dəyişiklik bütün fayl yenidən render olur
❌ Kod təkrarı çox
❌ Debug etmək çətin

SONRA:
═══════════════════════════════════════════════════════════════════
✅ Kiçik komponentlər - sürətli yüklənir
✅ Lazy loading mümkündür
✅ Yalnız dəyişən komponent yenidən render olur
✅ DRY (Don't Repeat Yourself)
✅ React DevTools-da aydın structure
✅ Debug etmək asan

PERFORMANCE TƏKMILLƏŞMƏLƏRI:
═══════════════════════════════════════════════════════════════════

┌────────────────────────────────────────────────────┐
│  Metrika         │  Əvvəl    │  İndi    │  Fərq   │
├────────────────────────────────────────────────────┤
│  İlk Yükləmə     │  2.5s     │  1.2s    │  ⬇️ 52% │
│  Modal Açılma    │  800ms    │  150ms   │  ⬇️ 81% │
│  Re-render       │  450ms    │  80ms    │  ⬇️ 82% │
│  Memory Usage    │  45MB     │  18MB    │  ⬇️ 60% │
│  Bundle Size     │  850KB    │  420KB   │  ⬇️ 51% │
└────────────────────────────────────────────────────┘

* Bu rəqəmlər proqnozdur, real testlər aparılmalıdır

┌──────────────────────────────────────────────────────────────────────────┐
│                   📚 TƏLİM MATERİALLARI                                  │
└──────────────────────────────────────────────────────────────────────────┘

YENİ DEVELOPER ÜÇÜN:
═══════════════════════════════════════════════════════════════════

1️⃣ Strukturu anlamaq üçün:
   └─► REFACTORING_IZAH_AZ.txt oxu (bu fayl)
   └─► REFACTORING_VISUAL.md oxu
   └─► Hər komponentin təyinatını öyrən

2️⃣ Kod yazmaq üçün:
   └─► Mövcud komponentləri nümunə götür
   └─► Props interfacelərinə diqqət et
   └─► onChange patternini izlə

3️⃣ Debug etmək üçün:
   └─► React DevTools quraşdır
   └─► console.log() istifadə et
   └─► Komponent ağacını incələ

KOD NÜMUNƏLƏRİ:
═══════════════════════════════════════════════════════════════════

// ✅ Düzgün: Kiçik, fokuslanmış komponent
export function MyComponent({ data, onChange }) {
  return (
    <div>
      <input value={data.value} onChange={e => 
        onChange({...data, value: e.target.value})
      } />
    </div>
  );
}

// ❌ Yanlış: Çox böyük, qarışıq
export function HugeComponent() {
  // 500+ sətir...
  return <div>{/* çox kod */}</div>;
}

MƏSLƏHƏTLƏR:
═══════════════════════════════════════════════════════════════════

💡 Bir komponent yalnız BİR iş görməlidir
💡 Props aydın və sənədləşdirilməlidir
💡ək başa düşülür

💡 TypeScript istifadə et - xətalar azalır
💡 React DevTools ilə debug et
💡 Git commit-ləri aydın yazılan olsun

TESTI OLANLAR:
═══════════════════════════════════════════════════════════════════

✅ Create exam page:
   ├─ Imtahan yaratmaq ✅
   ├─ Sual əlavə etmək ✅
   ├─ IMAGE_INTERACTIVE sual ✅
   ├─ Şəkil yükləmək ✅
   └─ Yadda saxlamaq ✅

🔄 Results page:
   ├─ Nəticələr göstərmək 🔄
   ├─ Modal açmaq 🔄
   ├─ Cavab edit etmək 🔄
   └─ AI scores 🔄

═══════════════════════════════════════════════════════════════════════════
                          SON - Uğurlar! 🎉
═══════════════════════════════════════════════════════════════════════════

Müəllif: AI Refactoring Assistant
Tarix: 2025
Versiya: 2.0 - Detailed Analysis
Status: ✅ Create Page Hazır | 🔄 Results Page Davam Edir
